@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
:root {
  --primary-color: #0a3041;
  --secondary-color: #25d06f;
  --black-color:#464646;
}
.container-custom{
  margin:0px 50px;
}
.navbar-custom {
  background-color: var(--primary-color);
  position: sticky;
  top:0px;
  z-index: 1;
  .navbar-brand {
    img {
      max-width: 250px;
      max-height: 55px;
    }
  }
  .nav-item {
    .dropdown-menu {
      box-shadow: 0 -1px 5px 0 #0000004a;
      background-color: var(--primary-color);
      .dropdown-item {
        color: white;
      }
      .dropdown-divider {
        border-top: 1px solid white;
      }
    }
    .nav-link {
      color: white;
      font-weight: 500;
    }
  }
}

.slider-item{
  max-height: 80vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
  .slider-btn{
    padding: 10px;
    position: absolute;
    bottom: 150px;
    left: 75px;
    background: #ffffff30;
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    font-weight: 500;
  }
}
.h-350{
  min-height: 350px;
}
.tabs{
  background: #F8F9FA;
  padding:30px 15px;
  .tab-btn-bar{
    display: flex;
    justify-content: flex-start;
    .tab-btn{
        border: 0.15rem solid var(--secondary-color);
        color:var(--secondary-color);
        background:white;
        border-radius: 3px;
        padding:3px 10px;
        font-weight: 500;
        margin-right:10px;
        &.active{
          background:var(--secondary-color);
          color:white;
        }
    }
  }
  .tab-container{
    .tab-item{
      display: none;
      &.active{
        display: block;
      }
    }
  }
}

.updates{
  padding:10px 0px;
  background:#F8F9FA;
  .updates-title{
    padding:0px 10px;
    font-size: 28px;
    font-weight: 500;
    /* padding-bottom: 10px; */
    border-bottom: 3px solid var(--secondary-color);
    word-wrap: break-word;
  }
  .updates-list{
    border-bottom: 1px solid #c7c7c7;
    padding-left:15px;
    margin:15px;
    li{
      padding:7px 3px ;
      a{
          text-decoration: none;
          color: var(--secondary-color);
        }
        &::marker{
            content: "▶";
            color: var(--secondary-color);

        }
    }
  }
}

.min-about{
  padding:10px;
  .about-title{
    font-size: 35px;
    font-weight: 600;
    color: var(--secondary-color);
    padding-bottom: 15px;
    .about-name{
      color:var(--primary-color);
      // padding:10px 0px;
      font-size:25px;
    }
  }
  .quote{
    color: var(--black-color);
    font-weight:500;
    font-size: 17px;
    margin-bottom: 15px;
    span{
      color: #c7c7c7;
      font-size: 50px;
      /* line-height: 1; */
      display: inline-block;
      height: 40px;
      overflow: hidden;
      font-family: 'Times New Roman', Times, serif;
    }
  }

}

.single-news{
  padding:15px 0px;
  border-bottom:1px solid #c7c7c7;
  .news-title{
      a{
          font-weight: 600;
          font-size:20px;
          color:var(--secondary-color);
          padding-bottom:5px;
          text-decoration: none;
      }
  }
  .news-date{
    font-size: 14px;
    color:var(--black-color);
    padding-bottom: 15px;;
  }
  .news-image{
    height:75px;
  }
  .news-text{
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  }
}

.footer{
  background-color: var(--primary-color);
  color:white;
  padding:20px;
  .footer-section{
    margin-bottom: 15px;
    .title{
      font-weight:400;
      font-size:20px;
    }
    ul{
      margin:0px;
      padding: 5px;
      list-style: none;
      li{
        padding:5px 0px;
        font-size: 17px;
        border-top: 1px dotted white;
        a{
          color:white;
          text-decoration: none;
        }
      }
    }
  }
}

.partners{
  background-color: #F8F9FA;
  .title{
    text-align: center;
    font-size: 30px;
    padding:15px 0px 5px 0px;
    font-weight: 600;
    color:var(--secondary-color);
  }
  .list{
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item{
      width:150px;
      padding:5px;
    }
  }
}
@media (max-width: 768px) {
  .slider-item{

    .slider-btn{

      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .tabs{
    background: #F8F9FA;
    padding: 15px 0px;
    .tab-btn-bar{
      display: flex;
      justify-content: center;
    }
  }
  .min-about{
    padding:10px;

    .about-title{
      text-align:center;
      font-size: 30px;
      font-weight: 600;
      color: var(--secondary-color);
      padding-bottom: 15px;
      .about-name{
        color:var(--primary-color);
        // padding:10px 0px;
        font-size:16px;
      }
    }
    .quote{
      color: var(--black-color);
      font-weight:500;
      font-size: 17px;
      margin-bottom: 10px;
      span{
        color: #c7c7c7;
        font-size: 50px;
        /* line-height: 1; */
        display: inline-block;
        height: 40px;
        overflow: hidden;
        font-family: 'Times New Roman', Times, serif;
      }
    }

    .about-paragraph{
      text-align: justify;
    }

  }
  .container-custom{
    margin:0px 5px;
  }

  .single-news{
    .news-title{
      font-weight: 600;
      font-size:20px;
      color:var(--secondary-color);
      padding-bottom:5px;
    }
    .news-date{
      font-size: 13px;
      color:var(--black-color);
      padding-bottom: 15px;;
    }
    .news-image{
      height:auto;
      width: 100%;
    }
    .news-text{
      overflow: hidden;
      word-wrap: break-word;
      display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 13px;

    }
  }
  .navbar-custom {
    .nav-item {
      .dropdown-menu {
        box-shadow: none;
        border:none;
        background-color: var(--primary-color);
        .dropdown-item {
          color: white;
        }
        .dropdown-divider {
          display: none;
        }
      }
    }
    .navbar-toggler{
        &:focus{
           box-shadow: 0 0 0px 0.25rem white;
        }
        img{
            width:30px;
            height: 30px;
        }
    }
  }
}

.breadcrumb-area {
    position: relative;
    width: 100%;
    height: 200px;
    &:after {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: none;
       color: #FFF;
   }
   &:after {
       display: block;
       background: rgba(0, 0, 0, .6);
   }
   .breadcrumb-overlay{
     background: rgba(0, 0, 0, .6);
     height: 200px;
   }
   @media (max-width: 768px){
   .breadcrumb-overlay{
    height: 180px;
 }
 }
 }

 @media (max-width: 768px){
    .member{
        margin: 10px;
    }
 }


.member{
    .square-img{
        position: relative;
            overflow:hidden;
            padding-bottom:100%;
        img{
            position:absolute;
            top:0px;
            left:0px;
            right:0px;
            overflow:hidden;
        }
    }
    border-radius:5px;
    overflow:hidden;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.3);
    .name{
        font-weight:600;
        text-align:center;
        padding:5px 5px 0px 5px;
    }
    .desig{
        padding:5px;
        text-align:center;
    }
}
    @media only screen and (max-width: 767px) {
      .breadcrumb-area {
        height: 180px; } }
    .breadcrumb-area .breadcrumb-content h2 {
      color: #ffffff;
      font-size: 30px;
      text-transform: uppercase;
      display: block; }
      @media only screen and (max-width: 767px) {
        .breadcrumb-area .breadcrumb-content h2 {
          font-size: 24px; } }
    .breadcrumb-area .breadcrumb-content .breadcrumb {
      background-color: transparent;
      padding: 0;
      margin-bottom: 0; }
      .breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item::before {
        color: #ffffff; }
      .breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item.active {
        color: #ffbb38;
        font-size: 16px;
        font-weight: 600; }
      .breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item a {
        font-size: 16px;
        color: #ffffff;
        font-weight: 600; }
        .breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item a:hover {
          color: #ffbb38; }

// video page
        iframe{
            width: 100% !important;
        }

        .widget-text {
            border-bottom: 1px solid #d7d7d7;
            position: relative;
            color: #5a5a5a;
            font-size: 33px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-transform: capitalize;
            font-weight: 600;
            &:after {
                background-color: #ec9831;
                bottom: -2px;
                content: "";
                display: block;
                height: 4px;
                left: 0;
                position: absolute;
                width: 220px;
            }

        }




