@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #0a3041;
  --secondary-color: #25d06f;
  --black-color:#464646;
}

.container-custom {
  margin: 0px 50px;
}

.navbar-custom {
  background-color: var(--primary-color);
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.navbar-custom .navbar-brand img {
  max-width: 250px;
  max-height: 55px;
}

.navbar-custom .nav-item .dropdown-menu {
  -webkit-box-shadow: 0 -1px 5px 0 #0000004a;
          box-shadow: 0 -1px 5px 0 #0000004a;
  background-color: var(--primary-color);
}

.navbar-custom .nav-item .dropdown-menu .dropdown-item {
  color: white;
}

.navbar-custom .nav-item .dropdown-menu .dropdown-divider {
  border-top: 1px solid white;
}

.navbar-custom .nav-item .nav-link {
  color: white;
  font-weight: 500;
}

.slider-item {
  max-height: 80vh;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.slider-item .slider-btn {
  padding: 10px;
  position: absolute;
  bottom: 150px;
  left: 75px;
  background: #ffffff30;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
  font-weight: 500;
}

.h-350 {
  min-height: 350px;
}

.tabs {
  background: #F8F9FA;
  padding: 30px 15px;
}

.tabs .tab-btn-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.tabs .tab-btn-bar .tab-btn {
  border: 0.15rem solid var(--secondary-color);
  color: var(--secondary-color);
  background: white;
  border-radius: 3px;
  padding: 3px 10px;
  font-weight: 500;
  margin-right: 10px;
}

.tabs .tab-btn-bar .tab-btn.active {
  background: var(--secondary-color);
  color: white;
}

.tabs .tab-container .tab-item {
  display: none;
}

.tabs .tab-container .tab-item.active {
  display: block;
}

.updates {
  padding: 10px 0px;
  background: #F8F9FA;
}

.updates .updates-title {
  padding: 0px 10px;
  font-size: 28px;
  font-weight: 500;
  /* padding-bottom: 10px; */
  border-bottom: 3px solid var(--secondary-color);
  word-wrap: break-word;
}

.updates .updates-list {
  border-bottom: 1px solid #c7c7c7;
  padding-left: 15px;
  margin: 15px;
}

.updates .updates-list li {
  padding: 7px 3px;
}

.updates .updates-list li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.updates .updates-list li::marker {
  content: "▶";
  color: var(--secondary-color);
}

.min-about {
  padding: 10px;
}

.min-about .about-title {
  font-size: 35px;
  font-weight: 600;
  color: var(--secondary-color);
  padding-bottom: 15px;
}

.min-about .about-title .about-name {
  color: var(--primary-color);
  font-size: 25px;
}

.min-about .quote {
  color: var(--black-color);
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 15px;
}

.min-about .quote span {
  color: #c7c7c7;
  font-size: 50px;
  /* line-height: 1; */
  display: inline-block;
  height: 40px;
  overflow: hidden;
  font-family: 'Times New Roman', Times, serif;
}

.single-news {
  padding: 15px 0px;
  border-bottom: 1px solid #c7c7c7;
}

.single-news .news-title a {
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary-color);
  padding-bottom: 5px;
  text-decoration: none;
}

.single-news .news-date {
  font-size: 14px;
  color: var(--black-color);
  padding-bottom: 15px;
}

.single-news .news-image {
  height: 75px;
}

.single-news .news-text {
  overflow: hidden;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
}

.footer .footer-section {
  margin-bottom: 15px;
}

.footer .footer-section .title {
  font-weight: 400;
  font-size: 20px;
}

.footer .footer-section ul {
  margin: 0px;
  padding: 5px;
  list-style: none;
}

.footer .footer-section ul li {
  padding: 5px 0px;
  font-size: 17px;
  border-top: 1px dotted white;
}

.footer .footer-section ul li a {
  color: white;
  text-decoration: none;
}

.partners {
  background-color: #F8F9FA;
}

.partners .title {
  text-align: center;
  font-size: 30px;
  padding: 15px 0px 5px 0px;
  font-weight: 600;
  color: var(--secondary-color);
}

.partners .list {
  padding-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.partners .list .item {
  width: 150px;
  padding: 5px;
}

@media (max-width: 768px) {
  .slider-item .slider-btn {
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .tabs {
    background: #F8F9FA;
    padding: 15px 0px;
  }
  .tabs .tab-btn-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .min-about {
    padding: 10px;
  }
  .min-about .about-title {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: var(--secondary-color);
    padding-bottom: 15px;
  }
  .min-about .about-title .about-name {
    color: var(--primary-color);
    font-size: 16px;
  }
  .min-about .quote {
    color: var(--black-color);
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 10px;
  }
  .min-about .quote span {
    color: #c7c7c7;
    font-size: 50px;
    /* line-height: 1; */
    display: inline-block;
    height: 40px;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
  }
  .min-about .about-paragraph {
    text-align: justify;
  }
  .container-custom {
    margin: 0px 5px;
  }
  .single-news .news-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--secondary-color);
    padding-bottom: 5px;
  }
  .single-news .news-date {
    font-size: 13px;
    color: var(--black-color);
    padding-bottom: 15px;
  }
  .single-news .news-image {
    height: auto;
    width: 100%;
  }
  .single-news .news-text {
    overflow: hidden;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 13px;
  }
  .navbar-custom .nav-item .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    background-color: var(--primary-color);
  }
  .navbar-custom .nav-item .dropdown-menu .dropdown-item {
    color: white;
  }
  .navbar-custom .nav-item .dropdown-menu .dropdown-divider {
    display: none;
  }
  .navbar-custom .navbar-toggler:focus {
    -webkit-box-shadow: 0 0 0px 0.25rem white;
            box-shadow: 0 0 0px 0.25rem white;
  }
  .navbar-custom .navbar-toggler img {
    width: 30px;
    height: 30px;
  }
}

.breadcrumb-area {
  position: relative;
  width: 100%;
  height: 200px;
}

.breadcrumb-area:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #FFF;
}

.breadcrumb-area:after {
  display: block;
  background: rgba(0, 0, 0, 0.6);
}

.breadcrumb-area .breadcrumb-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 200px;
}

@media (max-width: 768px) {
  .breadcrumb-area .breadcrumb-overlay {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .member {
    margin: 10px;
  }
}

.member {
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.member .square-img {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.member .square-img img {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
}

.member .name {
  font-weight: 600;
  text-align: center;
  padding: 5px 5px 0px 5px;
}

.member .desig {
  padding: 5px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .breadcrumb-area {
    height: 180px;
  }
}

.breadcrumb-area .breadcrumb-content h2 {
  color: #ffffff;
  font-size: 30px;
  text-transform: uppercase;
  display: block;
}

@media only screen and (max-width: 767px) {
  .breadcrumb-area .breadcrumb-content h2 {
    font-size: 24px;
  }
}

.breadcrumb-area .breadcrumb-content .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item::before {
  color: #ffffff;
}

.breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item.active {
  color: #ffbb38;
  font-size: 16px;
  font-weight: 600;
}

.breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item a {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.breadcrumb-area .breadcrumb-content .breadcrumb .breadcrumb-item a:hover {
  color: #ffbb38;
}

iframe {
  width: 100% !important;
}

.widget-text {
  border-bottom: 1px solid #d7d7d7;
  position: relative;
  color: #5a5a5a;
  font-size: 33px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-weight: 600;
}

.widget-text:after {
  background-color: #ec9831;
  bottom: -2px;
  content: "";
  display: block;
  height: 4px;
  left: 0;
  position: absolute;
  width: 220px;
}
/*# sourceMappingURL=style.css.map */